{
    "files.associations": {
        "program1.C": "cpp",
        "program2.C": "cpp",
        "program3.C": "cpp",
        "program4.C": "cpp",
        "program5.txt.C": "cpp",
        "SAKSHI.C": "cpp",
        "program8.C": "cpp",
        "program7.C": "cpp",
        "program18.C": "cpp",
        "program17.C": "cpp",
        "TRANSP~1.C": "cpp",
        "TRIANSPA.C": "cpp",
        "SPARSE.C": "cpp",
        "ADD.C": "cpp",
        "program19.C": "cpp",
        "DIASPARS.C": "cpp",
        "MULTI.C": "cpp",
        "program20.C": "cpp",
        "TRIDISP.C": "cpp",
        "program.C": "cpp",
        "program21.C": "cpp",
        "program22.C": "cpp",
        "program23.C": "cpp",
        "program24.C": "cpp",
        "LAVKUSH.C": "cpp",
        "program10.C": "cpp",
        "ELLIPSE.C": "cpp",
        "SMILEY.C": "cpp",
        "KITE.C": "cpp"
    },
    "liveServer.settings.port": 5501
}